{
  "ConnectionStrings": {
    "DefaulConnection": "Server=DESKTOP-T2U2ADH;Database=ProductCatalog;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
